# alectrion-app-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/alectrion_app_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/alectrion_app_kotlin/firebase/: NotificationJson.kt  StandardFirebaseMessagingService.kt
app/src/main/java/com/project/alectrion_app_kotlin/foreground/: Actions.kt  ForegroundService.kt  ServiceState.kt  ServiceTracker.kt
app/src/main/java/com/project/alectrion_app_kotlin/main/: MainActivity.kt
app/src/main/java/com/project/alectrion_app_kotlin/utils/: MainApplication.kt  StorageJson.kt  StoragePacket.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/alectrion_app_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
